PRIVATE_KEY = "yalpaidepokotnoitadnuoftcapmiotoghigigsisiht"
DATABASE_URL = "mongodb://vande:A7f6rldsVqgsgJaz@ac-pzy9or0-shard-00-00.vs431am.mongodb.net:27017,ac-pzy9or0-shard-00-01.vs431am.mongodb.net:27017,ac-pzy9or0-shard-00-02.vs431am.mongodb.net:27017/tokopediaplay?ssl=true&replicaSet=atlas-ijaryx-shard-0&authSource=admin&retryWrites=true&w=majority"
